body
  +regular
  color: $text-color

img
  max-width: 100%

.bg-secondary
  background-color: #f1f1f1

.section
  padding: 100px 0
  &-title
    font-size: 30px
    text-align: center
    text-transform: uppercase
    +bold
  &__title
    margin-bottom: 100px

.button-o
  background-color: inherit
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  color: $primary
  text-decoration: none
  +bold

.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  text-decoration: none
  +bold
  &:hover
    cursor: pointer
  &-fitting
    color: $primary
    background-color: #ffffff
  &-add
    background-color: lighten($primary, 10%)
    color: #ffffff
  &-like
    background-color: $primary
    width: 30px
    height: 30px
    border: none


.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd

.checkbox
  display: none
  &:checked + label::before
    background-color: $primary

.select
  position: relative
  height: 80px
  border: 1px solid #dddddd
  &:after
    position: absolute
    content: ''
    top: 50%
    transform: translateY(-50%)
    right: 20px
    width: 20px
    height: 20px
    background: url('../img/arrow_down.png') no-repeat center
  &:hover
    cursor: pointer
  &--checked
    line-height: 80px
    padding-left: 30px
  &__dropdown
    position: absolute
    display: none
    top: 80px
    width: 100%
    background-color: #ffffff
    border: 1px solid #dddddd
    margin: 0
    padding: 0
    list-style: none
    &--open
      display: block
  &__option
    padding: 20px
    &:hover
      background-color: darken(#f1f1f1, 5)


.checkbox__label
  display: flex
  align-items: center
  margin-right: 40px
  &:hover
    cursor: pointer
  &::before
    content: ''
    margin-right: 20px
    width: 30px
    height: 30px
    border: 1px solid #dddddd
.slick-arrow
  position: absolute
  display: none
  top: 50%
  transform: translateY(-100%)
  width: 22px
  height: 34px
  border: none
  outline: none
  font-size: 0
  cursor: pointer
.slick-prev
  left: -30px
  background: url('../img/slider/left.png') no-repeat center
.slick-next
  right: -30px
  background: url('../img/slider/right.png') no-repeat center

@media (max-width: 576px)
  .slick-prev
    left: -22px
  .slick-next
    right: -22px

@media (max-width: 576px)
  .button
    font-size: 10px
    &-o
      font-size: 10px
  
  .section
    padding: 60px 0
    &-title
      font-size: 24px
      