.before-slider
  max-width: 640px
  margin: auto
  &__dots
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    padding: 0
    list-style: none
    margin-top: 20px
    li
      width: 10px
      height: 10px
      background-color: #d1d1d1
      border-radius: 650%
      margin: 5px
      &:hover
        cursor: pointer
      &.slick-active
        background-color: #5b7fda
    button
       display: none

      

     




.slick-arrow
  position: absolute
  top: 50%
  transform: translateY(-100%)
  width: 22px
  height: 34px
  border: none
  outline: none
  font-size: 0
  cursor: pointer
.slick-prev
  left: -30px
  background: url('/img/slider/left.png') no-repeat center
.slick-next
  right: -30px
  background: url('/img/slider/right.png') no-repeat center