.blog
  &-card
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
  &__title
    font-size: 24px
    +bold
  &__link-more
    font-size: 16px
    color: $primary

.blog-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__image
    height: 200px
    overflow: hidden
  &__text
    display: flex
    justify-content: center
    min-height: 80px
    align-items: center
  &__card
    margin-bottom: 20px

@media (max-width: 1199px)
  .blog-list
    justify-content: space-around
    &__card
      margin-right: 20px  
      margin-left: 20px
