.contacts
  background-color: #f6f7f9
  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__item
    text-align: center
  &__image
    margin-bottom: 25px
  &__text
    font-size: 16px
  &__link
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal
    max-width: 200px
    margin: auto

@media (max-width: 576px)
  .contacts
    &__item
      width: 100%
      margin-bottom: 25px