.factory
  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__text
    margin-left: 70px
    flex-basis: 50%
    font-size: 20px
  &__image
    margin-top: 10px
@media (max-width: 992px)
  .factory
    &__image
      margin-bottom: 20px
    &__text
      margin: 0
      padding: 0 20px
      flex-basis: 100%