.questions
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-around
    margin: auto
    max-width: 800px
  &__title
    font-size: 30px
    +bold
  &__link
    font-size: 24px
    color: $primary
