.reviews
  background-color: #f6f7f9
  // display: none
.reviews-slider
  display: flex
  justify-content: space-between
  // flex-direction: column
  &__dots
    display: flex
    // justify-content: center
    // align-items: center
    margin: auto
    padding: 0
    list-style: none
    margin-top: 20px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -50px
    li
      width: 10px
      height: 10px
      background-color: #d1d1d1
      border-radius: 650%
      margin: 5px
      &:hover
        cursor: pointer
      &.slick-active
        background-color: #5b7fda
    button
       display: none
  &__item
    text-align: center
  &__image
    display: block
    width: 70
    height: 70px
    border: 2px solid #6a99e9
    border-radius: 50%
    margin: 20px auto
  &__text
    position: relative
    padding: 20px
    min-width: 370px
    font-size: 15px
    font-style: italic
    background-color: #fff
    border-radius: 10px
    margin-bottom: 30px
    &::after
      content: ''
      position: absolute
      bottom: -30px
      left: 50%
      transform: translateX(-50%)
      height: 10px
      border: 10px solid transparent
      border-top: 10px solid #ffffff

@media (max-width: 768px)
  .reviews-slider
    &__text 
      max-width: 370px
      min-width: 0
      margin: auto
    
      

